# rapidminer-extension-kantaxe

./: .gitignore  build.gradle  build.xml  gradle.properties
src/main/java/com/kantox/rapidminer/: PluginInitKantaxe.java
src/main/java/com/kantox/rapidminer/io/: BidsDataSet.java  BidsDataSetFactory.java  WeightAttribute.java
src/main/java/com/kantox/rapidminer/operator/: SimpleFraudDetectionOperator.java
src/main/resources/: ABOUT.NFO
src/main/resources/com/kantox/rapidminer/resources/: OperatorsKantaxe.xml  groupsKantaxe.properties  ioobjectsKantaxe.xml
src/main/resources/com/kantox/rapidminer/resources/i18n/: OperatorsDocKantaxe.xml
